<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>BlueMath Shell</title>
  <link rel='stylesheet', href='/ext/font-awesome.min.css'/>
	<style>
		body {
			overflow:hidden;
		}
		#container {
			min-width: 100px;
		}

		#container > #editor {
			width : 600px;
			height : 100%;
			border: 0px;
			float : left;
		}
		#container > #runtime {
			width : 400px;
			height : 100%;
			margin-left : 600px;
			background : #f8f8f8;
		}
		#container > #runtime > iframe {
			width : 95%;
			height : 80%;
			border: 0px;
		}
		#docholder {
			position : absolute;
			top : 0px;
			height : 0px;
			width : 0px;
		}
		#docholder > #docsclose {
			top : 0px;
			right : 0px;
			position : absolute;
		}

		#btn-panel {
			display : flex;
			justify-content: initial;
		}

		.btn {
			margin-left : 10px;
			margin-right : 10px;
			cursor : pointer;
		}

		.btn:hover {
			color : #00adff;
		}

		.styled-select {
			background: url(./ext/dropdown-arrow.png) no-repeat 96% 0;
			height: 29px;
			overflow: hidden;
			width: 240px;
	   	-webkit-border-radius: 5px;
   		-moz-border-radius: 5px;
   		border-radius: 5px;
			background-color :#00adff;
		}

		.styled-select select {
			background: transparent;
			border: none;
			font-size: 14px;
			height: 29px;
			padding: 5px; /* If you add too much padding here, the options won't show in IE */
			width: 268px;
			cursor : pointer;
		}
	</style>
</head>

<body>
<script src="./ext/FileSaver.min.js"></script>
<script src="./src/examples.js"></script>
<script src="./build/extralibs.js"></script>
<script src="./ext/monaco-editor/min/vs/loader.js"></script>

	<div id="container">
		<div id="editor"></div>
		<div id="runtime"></div>
	</div>
	<br/>
	<div id="btn-panel">
		<div class="styled-select">
			<select id="examples-choices"></select>
		</div>
		<i class="btn fa fa-play fa-2x" id="btn-run" title="Run"></i>
		<i class="btn fa fa-trash fa-2x" id="btn-clear" title="Clear"></i>
		<i class="btn fa fa-save fa-2x" id="btn-save" title="Save"></i>
		<i class="btn fa fa-book fa-2x" id="btn-docs" title="API Docs"></i>
	</div>
	<div id="docholder">
		<i class="btn fa fa-window-close fa-2x" id="docsclose" title="Close"></i>
	</div>


<script src="src/main.js"></script>
</body>
</html>
